// Copyright © Vaimo Group. All rights reserved.
// See LICENSE_VAIMO.txt for license details.

@actions-secondary__height: 24px; // Size of wishlist and compare, prevents jumping content on hover

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  #product-grid-slider {
    display: flex;
    background: lightgray;
  }

  //  Product Lists
  .product-item {
    width: 50%;




    &--reserve-preview{width: auto;}

    &_details {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: @indent__s;
    }

    &__photo {
      display: block;
      position: relative;
      z-index: 0; // Fix product image overlap breadcrumbs

      &--reserve-preview {
      }
    }

    &__image {
      background-color: fade(@color-black, 2.5%);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1; // To make sure overlay is on top of image
    }

    & .product-name {
      min-height: calc(~'@{base__line-height} * 2'); // allows product name to take up two rows without breaking alignment
      font-size: inherit;
      font-weight: bold;
      margin: 0;
      line-height: inherit;
    }


    & .productShort-description {
      font-size: 16px;
    }

  }

  .products-grid {
    .product-item {
      margin-bottom: 16px;
    }
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .product-item {}
}

//
//  Tablet and Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .product-list {
    .product-item {
      width: 33.33333%; // IE doesn't play nice with calc
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .product-item {
    position: relative;

    &:hover {
      z-index: 9; // prevent overlap of badges from nearby products

      &.product-item--grid &,
      &.product-item--upsell-story {
        box-shadow: @primary-shadow;
      }
    }
  }
}
