// Copyright © Vaimo Group. All rights reserved.
// See LICENSE_VAIMO.txt for license details.

@import 'module/_listings.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Category view
  //  ---------------------------------------------
  .product.name a {
    &:extend(.abs-product-link all);
  }

  .product-image-photo {
    bottom: 0;
    display: block;
    height: auto;
    left: 0;
    margin: auto;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
  }

}
